# WhatsApp

./: README.md  README.txt  pom.xml
src/main/java/whatsApp/client/: User.java  UserRunner.java
src/main/java/whatsApp/object/: CreateGroup.java  Message.java
src/main/java/whatsApp/object/messages/: ACK.java  AddCoAdminGroup.java  ConnectUser.java  DisconnectUser.java  FAIL.java  GetUserActor.java  GroupDeleted.java  InviteToGroup.java  LeaveGroup.java  MuteUserGroup.java  RemoveCoAdminGroup.java  RemoveUserGroup.java  SendFileGroup.java  SendFileMessage.java  SendTextGroup.java  SendTextMessage.java  UnmutedUserGroup.java
src/main/java/whatsApp/server/: Group.java  Manager.java  ServerRunner.java
src/main/resources/: client.conf  server.conf
